<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/startblue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical"
            >

            <TextView
                android:text="貨物資料修改"
                android:textSize="48dp"
                android:layout_gravity="center"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:background="@color/white"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/listView"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>